#APP CONFIGS
server.port=8880
server.servlet.context-path=/v1
spring.jackson.time-zone=Asia/Colombo
#SECRET CONFIGS
#echo "zseEDCCDERFVvgyTHN5vf578SspT" | base64
jwt.secret-value=enNlRURDQ0RFUkZWdmd5VEhONXZmNTc4U3NwVAo
jwt.access-token.expiration=36000000
jwt.refresh-token.expiration=72000000
#DATABASE CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
#spring.datasource.url=jdbc:mysql://192.168.235.130:3306/security
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
